GOOGLE_API_CLIENT_ID=284229008236-a4f0etkrj4d8o6sbt3a14kobc5ojt4ju.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOOGLE_WEB_API_KEY=AIzaSyCVuL5MWV3CXIyM7C-M8fmEqygCXGFLC38

ZOOM_ACCOUNT_ID=SXv54vHUS3aUp7e3AvDs-w
ZOOM_CLIENT_ID=yfXsuwLETSSAjWiOerWH3g
ZOOM_CLIENT_SECRET=ZIRJ7iyREGupAPMOqbbjLYXTuPfObRPF

# Next auth required env variables
# see https://next-auth.js.org/configuration/options#environment-variables for more details
NEXTAUTH_SECRET=e924c0b0f7224fdb2b1a513e158898db1ecfd74a44a5778ca3a1cf3cc34afcca
NEXTAUTH_URL=seb-git-adddb-mustafinho.vercel.app

NODE_ENV=development
NODE_ENV=production